launch_status failed=0 1589161432000000000
launch_status broken=2 1589161432000000000
launch_status passed=0 1589161432000000000
launch_status skipped=0 1589161432000000000
launch_status unknown=0 1589161432000000000
launch_time duration=9 1589161432000000000
launch_time min_duration=0 1589161432000000000
launch_time max_duration=0 1589161432000000000
launch_time sum_duration=0 1589161432000000000
launch_problems test_defects=2 1589161432000000000
launch_retries retries=13 1589161432000000000
launch_retries run=2 1589161432000000000
