[pytest]

#1、定义[pytest]
#2、addopts
#addopts = -s --html=report/pytest测试报告.html --reruns 1
#addopts = -s --alluredir report/result --reruns 1
#addopts = -s --alluredir report/result
addopts = -s
#3、testpaths
testpaths = testcase
#4、python_files
python_files = Test*.py
#5、python_classes
python_classes = Test*
#6、python_functions
python_functions = test_*